{
  "name": "findATMfrontEnd",
  "private": true,
  "version": "0.0.0",
  "description": "An angular ATM App which consumes an ATM API, provides user with the functionality of finding ATM, nearby",
  "repository": "https://github.com/andela-aidowu/findATMfrontEnd",
  "license": "MIT",
  "devDependencies": {
    "karma": "~0.10",
    "protractor": "^1.1.1",
    "http-server": "^0.6.1",
    "bower": "^1.3.1",
    "shelljs": "^0.2.6",
    "karma-junit-reporter": "^0.2.2",
    "gulp": "~3.8.10"
  },
  "scripts": {
    "start": "node app.js"
  },
  "engines": {
    "node": "0.10.x",
    "npm": "1.4.x"
  },
  "dependencies": {
    "express": "~4.11.0"
  }
}
